quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# FOR NO BUILT-IN DRIVERS
quarkus.datasource.db-kind=other

#quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.driver=software.aws.rds.jdbc.mysql.Driver

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# FOR RDS
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
